MeasuringDevice/MainWindow.xaml

<Window x:Class="MeasuringDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasuringDevice"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="370">
    <Grid>
        <TextBlock x:Name="titleBlock" 
                   HorizontalAlignment="Left" 
                   Margin="110,30,0,0" 
                   TextWrapping="Wrap" 
                   Text="Measuring Device" 
                   VerticalAlignment="Top" 
                   FontSize="18"/>
        <TextBlock x:Name="measureBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,88,0,0" 
                   TextWrapping="Wrap" 
                   Text="Select Measurement Unit:" 
                   VerticalAlignment="Top" 
                   FontSize="16"/>
        <ComboBox x:Name="measureComboBox" 
                  HorizontalAlignment="Left" 
                  Margin="196,84,0,0" 
                  VerticalAlignment="Top" 
                  Width="154" 
                  FontSize="16" 
                  SelectedIndex="0">
            <ComboBoxItem Content="Inches"/>
            <ComboBoxItem Content="Centimeters"/>
        </ComboBox>
        <Button x:Name="startButton" 
                Content="Start Collecting" 
                HorizontalAlignment="Left" 
                Margin="10,185,0,0" 
                VerticalAlignment="Top" 
                FontSize="16" 
                Width="151" 
                Click="startButton_Click"/>
        <ListBox x:Name="rawListBox" 
                 HorizontalAlignment="Left" 
                 Height="204" 
                 Margin="10,399,0,0" 
                 VerticalAlignment="Top" 
                 Width="340"/>
        <Button x:Name="stopButton" 
                Content="Stop Collecting" 
                HorizontalAlignment="Left" 
                Margin="196,185,0,0" 
                VerticalAlignment="Top" 
                FontSize="16" 
                Width="154" 
                Click="stopButton_Click"/>
        <TextBlock x:Name="statusBlock" 
                   HorizontalAlignment="Left" 
                   Margin="110,144,0,0" 
                   TextWrapping="Wrap" 
                   Text="Press Start to Collect" 
                   VerticalAlignment="Top" 
                   AutomationProperties.Name="statusBlock"/>
        <TextBlock x:Name="recentMeasureBlock" 
                   HorizontalAlignment="Left" 
                   Margin="14,297,0,0" 
                   TextWrapping="Wrap" 
                   Text="Latest Measurement: " 
                   VerticalAlignment="Top" 
                   FontSize="16"/>
        <Button x:Name="recentMeasureButton" 
                Content="Get Latest Measurement" 
                HorizontalAlignment="Left" 
                Margin="10,250,0,0" 
                VerticalAlignment="Top" 
                Width="340" 
                Click="recentMeasureButton_Click"/>
        <Button x:Name="rawDataButton" 
                Content="Get Raw Data" 
                HorizontalAlignment="Left" 
                Margin="10,333,0,0" 
                VerticalAlignment="Top" 
                Width="340" 
                Click="rawDataButton_Click"/>
    </Grid>
</Window>
